{
  "name": "AuraFlow",
  "short_name": "AuraFlow",
  "description": "AuraFlow voit le jour pour illuminer votre journée.",
  "lang": "fr",
  "dir": "auto",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#F97316",
  "categories": ["health", "lifestyle", "productivity", "education"],
  "icons": [
    { "src": "./assets/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./assets/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
